    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Conversor de Temperatura</title>
        <link rel="stylesheet" href="css/estilo.css">
        <script src="js/pag.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@200;300&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <div class="title">
                <h1>Conversor de Temperatura</h1>
            </div>

            <div id="box">
                <label for="celsius">Digite a temperatura em Celsius:</label>
                <input type="number" id="celsius" step="0.01" onchange="converterTemperatura()" />
                <br>
                <span id="resultadoFahrenheit">Fahrenheit: </span>
                <br>
                <span id="resultadoKelvin">Kelvin: </span>
            </div>

        </div>
        
    </body>
    </html>